{
  "name": "samspdf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.2",
    "flowbite-svelte": "^0.47.4",
    "highlight.js": "^11.11.1",
    "html2pdf.js": "^0.10.3",
    "lucide-svelte": "^0.469.0",
    "marked": "^15.0.12",
    "resend": "^4.5.2",
    "sharp": "^0.33.5",
    "svelte": "^5.33.18",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
